<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali Zindari - Homepage</title>
    <meta name="description" content="Personal website of Ali Zindari, featuring research in machine learning, AI, and computer science. Explore publications, blog posts, and academic insights." />
    <meta name="author" content="Ali Zindari" />
    <meta name="keywords" content="machine learning, artificial intelligence, computer science, research, publications, academic" />

    <meta property="og:title" content="Ali Zindari - Homepage" />
    <meta property="og:description" content="Personal website featuring research in machine learning, AI, and computer science. Explore publications, blog posts, and academic insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
