@import 'katex/dist/katex.min.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Academic Design System - All colors MUST be HSL */

@layer base {
  :root {
    /* Academic color palette */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;

    /* Cards and surfaces */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --card-hover: 210 20% 98%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Deep academic blue primary */
    --primary: 215 85% 25%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 215 80% 35%;
    --primary-lighter: 215 50% 85%;

    /* Elegant secondary tones */
    --secondary: 210 15% 96%;
    --secondary-foreground: 215 25% 20%;

    /* Subtle muted tones */
    --muted: 210 12% 96%;
    --muted-foreground: 215 15% 45%;

    /* Professional accent */
    --accent: 215 50% 92%;
    --accent-foreground: 215 85% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Refined borders and inputs */
    --border: 215 20% 90%;
    --input: 215 20% 94%;
    --ring: 215 85% 25%;

    /* Elegant border radius */
    --radius: 0.375rem;

    /* Academic gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Professional shadows */
    --shadow-elegant: 0 4px 12px -2px hsl(var(--primary) / 0.1);
    --shadow-card: 0 2px 8px -1px hsl(var(--foreground) / 0.1);

    /* Typography scale */
    --font-heading: 'Georgia', 'Times New Roman', serif;
    --font-body: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
    
    /* Transitions */
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    /* Dark mode academic palette */
    --background: 215 25% 8%;
    --foreground: 210 15% 90%;

    --card: 215 25% 10%;
    --card-foreground: 210 15% 90%;
    --card-hover: 215 20% 12%;

    --popover: 215 25% 10%;
    --popover-foreground: 210 15% 90%;

    --primary: 215 80% 70%;
    --primary-foreground: 215 25% 8%;
    --primary-light: 215 75% 75%;
    --primary-lighter: 215 50% 20%;

    --secondary: 215 20% 15%;
    --secondary-foreground: 210 15% 85%;

    --muted: 215 15% 12%;
    --muted-foreground: 215 10% 60%;

    --accent: 215 25% 15%;
    --accent-foreground: 215 80% 70%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 20% 18%;
    --input: 215 20% 15%;
    --ring: 215 80% 70%;

    --shadow-elegant: 0 4px 12px -2px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 2px 8px -1px hsl(0 0% 0% / 0.2);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    @apply font-medium;
  }

  .prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
    font-family: var(--font-heading);
  }
}

@layer components {
  .nav-tab {
    @apply px-6 py-3 text-sm font-medium text-muted-foreground hover:text-foreground 
           border-b-2 border-transparent hover:border-primary/20 transition-colors duration-200;
  }

  .nav-tab.active {
    @apply text-primary border-primary;
  }

  .section-heading {
    @apply text-2xl font-semibold text-foreground mb-4;
    font-family: var(--font-heading);
  }

  .card-academic {
    @apply bg-card border border-border rounded-lg p-6 hover:bg-card-hover 
           transition-colors duration-200 shadow-sm;
  }

  .math-inline .katex {
    font-size: 1em;
  }

  .math-display .katex {
    font-size: 1.1em;
  }
}