<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Blog Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f9;
            padding: 20px; /* Adds space around the entire content */
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 4px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            margin-bottom: 10px;
            color: #333333;
        }

        .date {
            font-size: 16px;
            color: #888888;
            margin-bottom: 20px;
        }

        .content {
            font-size: 18px;
            line-height: 1.8;
            color: #555555;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <a href="/index.html" class="home-button">Home</a>
    <div class="container">
        <h1>چرا باید شدیدا از صنعتی اصفهان متنفر باشید؟</h1>
        <p class="date">Written by Ali Zindari - November 11, 2023</p>
        <div class="content">
            <h1 style="font-size:40px;text-align:center;">کنکور</h1>
            <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
              ماجرای ورود من به صنعتی صرفا یک اجبار بود. همه چیز به کنکور وابسته بود که من اصلا توش خوب نبودم. تراز های قلمچی یکی از یکی بدتر! یادمه 
              بیشترین ترازم 6100 بود که یک فاجعه ای در مدرسه ی اژه ای 2 به حساب میومد. نهایتا کنکور رو دادم و رتبه ی 2500 منطقه 1 شدم. متاسفانه
              یا خوشبختانه دوستای من در هر زمینه ای جزو بهترین ها بودن و کنکور رو هم ترکوندن! همه 2و3 رقمی و راهی تهران. با رتبه ای که من آورده بودم هم
              برق و کامپیوتر تهران نمیشد آورد. واسه ی همین مجبور شدم به ترتیب برق، کامپیوتر و صنایع صنعتی اصفهان رو بزنم. برق و کامپیوتر رو قبول
              نشدم و نهایتا مجبور به صنایع صنعتی شدم که هیچ علاقه ای بش نداشتم! این در شرایطی بود که تموم دوستام به جز یکی دونفر شریف و تهران قبول شده 
              بودن و باید از همه جدا میشدم. 
          </p>


          <h1 style="font-size:40px;text-align:center;">جشن ورود صفری ها</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
           جشنی که گرفته بودن رو از قبلش هم میشد حدس زد قراره چه چیزی توش اراعه شه. نهایتا هم همونی شد که انتظار میرفت. یه مجری به شدت نچسب
           که فک میکنه شدیدا بامزست وارد میشه و مزه میپرونه. بعد یه سری کلیپ پخش میشه با محتویات آشغال. ویو های عجیب غریب از صنعتی، دانشجویانی 
           که روی تخته دارن عبارات ریاضی مینویسن، دانشجو هایی که دارن تو آزمایشگاه ها یه سری چیز قاطی میکنن باهم، یه سری کامپیوتری که دارن 
           با سرعت نور کد میزنن و خلاصه یه مشت آشغال تمپلیت که از تلویزیونم زیاد پخش میشه. بعد یه ویدیو انگیزشی که بیشتر شامل صحنه های غرور آفرین ورزشی 
           کشوره که یه سری قهرمان میشن توش. کلا هدف اینه که دانشجو رو جوگیر کنن. بدترین قسمت مراسم سخنرانی رییس دانشگاه. یه سری حرف بی
           پایه اساس. نمیدونم ما رنک فلانیم ما صنعتیم و ... بابا خسته نشدین انقد تعریف کردین از خودتون؟ اصن جایی حسابتون میکنن تو دنیا؟ حتی تو کشور؟ 
           یه ابهت توخالی دارین که یه اعتقاد الکی هم بش دارین ازش کوتاه هم نمیاین. بعدم جناب رییس میان و سخت گیری دانشگاه رو توجیه میکنن 
           ما صنعتیم پس سخت میگیریم! بابا صنعتی دیگه چه صیغه ایه اخه ول کن تو رو خدا. بعدم دوباره مجری بیمزه و یه سری آهنگ پاپ چرت و 
           مسابقه و خداحافط. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">تغییر رشته</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
           همون اولای دانشگاه بود که فهمیدم قانون تغییر رشته هست و از همون اول رفتم تو فکرش. اینجوری حداقل میتونستم این فاجعه رو یکم جمعش کنم و 
           حداقل رشته ای که دوست دارم رو توی دانشگاهی که دوست ندارم (ازش متنفرم) بخونم. واسه ی همین تصمیم گرفتم هر کاری لازمه بکنم که معدلم 
           بالا بشه و بتونم رشته رو حداقل تغییر بدم. نتیجش این شد که معدل ترم یک و دوی من نزدیک 19 شد. 
          </p>
          
          
          
          <h1 style="font-size:40px;text-align:center;">ترمای اول</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            اولین کلاس روز اول دانشگاه خیلی خوب بود! ریاضی 1 با دکتر بهناز عمومی. هنوزم که هنوزه به نظرم بهترین کلاس و استادم دکتر عمومی بود. 
            خیلی خیلی از انتظاراتم فراتر رفت و کامل از همه چی راضی بودم. اما تهش اینکه هیچکودوم از دوستام نبودن باعث میشد دانشگاه زهر مارم بشه. 
            درسای دیگه هم به این ترتیب بد نبودن و به طور کلی راضی بودم به جز نقشه 1 که ازش متنفر بودم و بسیار توش بد بودم. واسه ی همینم حذفش کردم 
            که معدلو خراب نکنه و هیچوقتم بعدش برش نداشتم. 
          </p>
          
          
          <h1 style="font-size:40px;text-align:center;">تغییر رشته با موفقیت</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            بعد دو ترم که معدلم خیلی بالا شد درخواست تغییر رشته رو اول تابستون دادم. فک میکردم دیگه دو سه هفته بعدش باید نتیجشو بگن که ذهنم یکم راحت شه. 
            نهایتا بعد 3 ماه!!! و با کلی منت آموزش کل نتیجه رو اعلام کرد. خیلی اذیت کردن خیلی. نه تلفنی جواب میدادن 
            نه اون گلستان لعنتیو آپدیت میکردن. ولی تهش که خبرو فهمیدم خیلی خیلی خوشحال شدم. اون روز خوشحال ترین روزی بود که توی کل دوران 
            صنعتی داشتم. فک میکردم که دیگه همه چی عالی میشه و منم قراره از همه ی درسا و رشتم بیشترین لذت ممکن رو ببرم. ولی عجب اشتباهی میکردم. خیلی 
            احمق بودم. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">(what a joke&#128514;)ورود به دانشکده ی پر ابهت برق و کامپیوتر</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            با اینکه خیلی خوشحال بودم به خاطر تغییر رشته، از جو دانشکده حالم به هم میخورد. جو اکثریت اینجوری بود که یه غرور به شدت کاذبی بود که 
            خودشون و بالاتر از بقیه رشته ها میدونستن. هنوزم از اینکه یه سری از بچه های کامپیوتر رشتشون رو جزو هویتشون میدونن متنفرم. 
            کلا یه سری انگار باید به هر نحوی نشون میدادن که برقی و کامپیوترین. در کل من این جمله رو خیلی از بچه ها میشنیدم که علی تو واقعا صنایع رفتی که چی بشه؟ ینی بش علاقه داشتی؟‌چرا برق نزدی؟‌ حالا من علاقه ای به این رشته نداشتم ولی نمیفهمیدم مشکلش چیه واقعا؟‌برق و کامپیوتر صنعتی مگه چه تحفه ای هست حالا؟‌ بگذریم. درس برنامه نویسی پیشرفته رو برداشتم و خیلی خیلی خوشحال بودم 
            که قراره یه برنامه نویس حرفه ای بشم. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">برنامه نویسی پیشرفته</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            همه چی خوب بود توی شروع درس ولی هر چی پیش میرفتیم کم کم داشت یه چیزایی مشخص میشد. برام سوال بود این حجم از جزییات بی مصرف و چرا میگن؟ 
            اصن چرا یه زبان دیگه مث جاوا و پایتون رو شروع نمیکنن؟ کلا این صنعتی چه گیری داده که حتما همه رشته ها باید سی کار کنن؟ 
            شریف پایتون و جاوا رو داشت که خیلی جذاب تر به نظر میومد. درس رفت جلو و هی سوالات و تمرینا الکی تر میشدن. 
            یه سری تمرین غیر واقعی به درد نخور که فقط واسه اذیت کردن بود. تهشم میگفتن" نه اینا به دردتون میخوره و شما نمیفهمین و ... ما هم گفتیم باشه. 
            امتحان میان شروع شد و بر خلاف عرف یه قسمت عملی داشت. سوال خیلی سخت و وقت گیر بود. واقعا جاش اینجا نبود. سوالای کتبی واقعا عجیب غریب
             و بیخود بودن و فقط و فقط به قصد ازار و اذیت دانشجو طراحی شده بودن. مبحث بعد میان هم که هی به درد نخور تر میشد و ختم شد به یه پایانترم 
             بدتر از میان. نمره ی همه خیلی بد شد. ولی انگار صنعتی به هدف خودش رسیده بود و ابهت توخالی خودش رو حفظ کرده بود با این نمرات پایین. 
             نوبت پروژه ی پایانی درس رسید که خیلی همه امیدوار بودیم یه چیز خوبی باشه که بلکه بتونیم چیز یادبگیریم و حال کنیم باش. ولی نتیجه این بود 
             که یه سری موضوع فاجعه داده شد که ارزش یک ثانیه وقت گذشتن رو هم نداشت. در همین حین من با دوستای شریفیم حرف میزدم و حرص میخوردم 
             که چقد پروژه ی اونا جالب تر و بهتر از ماعه. ولی چاره ای نبود دیگه باید همین پروژه ی بیمصرفو میزدیم. تهشم یه 15 بمون دادن و تموم. کم کم 
             معدلم شروع کرد به پایین اومدن و از نزدیک 19 اومد رو 17. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">فاجعه ی طراحی سیستم های دیجیتال 1</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          درس دیجیتالو خیلی خوشم میومد ازش. چون کلا یه چیز جدید و جالب بود. همه چی درس خوب بود از تکلیفاش و کوییزاش تا اینکه رسیدیم به میان. تی ای درس
          قبل امتحان یه کلاس گذشت که توضیحات بده و گفت که من تضمین میکنم اگه تمرینا رو بلد باشین امتحانو کامل میشین. تمرین ها و کوییزای درسم 
          خیلی راحت و گلابی بود چون اصن استاد خیلی سطح پایین درس میداد. رفتیم سر جلسه و من از 8 تا سوال فقط 3 تاشو اونم ناقص بلد بودم. 
          بقیشو سفید دادم. امتحان واقعا باور کردنی نبود. هیچ ربطی به درس نداشت. همه ی کلاس گند زدن به جز اونایی که میرفتن سر کلاس دکتر 
          کریمی. بعد های مشخص شد استاد سوالای امتحان دکتر کریمی رو دادن به ما که کلا رویکرد درسیش و سطحش خیلی متفاوت بود از استاد ما. امتحانو گند 
          زدیم و اعصابم خیلی خورد بود چون معدلمو میخواستم وگرنه برم میگردوندن صنایع. استاد همون طور که انتظار میرفت اصلا قبول نمیکرد این 
          امتحان یه نامردی به معنای واقعی کلمه بود و هی میگفت باید بیشتر میخوندین. کلا اساتید در هیچ زمینه ای زیر بار نمیرفتن. 
          مشکل فقط ما بودیم و اونا پاک و منزه. پایانترم به بدی میان نبود ولی اونم خیلی سخت بود. نهایتا یه حجم عظیمی از کلاس افتادن و منم 
          با ۱۴ پاس کردم. بازم صنعتی به چیزی که میخواست رسیده بود و گند زده بود به معدل بچه ها. اصن انگار اساتید لذت میبردن از این کار. من کم کم داشتم 
          دیگه منتفر میشدم از این دانشگاه ولی این تازه اولش بود.  
          </p>
          
          <h1 style="font-size:40px;text-align:center;">ریز پردازنده و آزش</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          دیگه کم کم فهمیده بودم صنعتی چه دانشگاهیه. همه چی همینطور بدتر میشد. درسا یکی از یکی بدتر. گل سر سبد همشون درس میکرو و ازمایشگاهش. فک نمیکنم
          بشه درسی رو بد تر از این اراعه داد. میکروکنترلر ای وی ار مال صد سال پیش اونم با زبون اسمبلی!! ینی ترکیب اشغال تر از این ممکن نیست. 
          سرتاسر این درس چرت و بی مصرف بود. تموم مطالب میشد به روش خیلی خیلی عملی تر و مفید تر بشه ولی همه چی به بدترین شکل پیش میرفت. باز هم یه سری 
          پروژه و تکلیف بی مصرف و به درد نخور. اخه چرا باید یه دانشجوی کامپیوتر بره یه برد و سیم کشیش رو از صفر طراحی کنه و با اسید برد چاپ کنه؟؟ 
          واقعا به چه منطقی؟ بابا به خدا قرار نیس هیچ کودوم تا اخر عمرمون از خود میکرو استفاده کنیم چه برسه به چاپ برد با دست. اصن به هر کی بگی بت 
          میخنده. نصف ترمم که باید با زبون اسمبلی سر و کله میزدیم که به خدا هیچ جای دنیا باش کار نمیکنن. همه ی این ها هم به این خاطر که 
          ما دانشجوی صنعتیم و باید با بقیه فرق کنیم. توهمات مضحک در صنعتی. یکی نیس توی اون دانشگاه بگه چرا باید میکرو و ازش رو پاس کنیم؟ واقعا 
          ازش کافی نیس؟ این درس چرت مگه اصن تئوری داره که انقد براش واحد گذشتین؟ از درس بدتر اون ازمایشگاه زمان بر بی مصرفش. هنوز که هنوزه 
          یاد سوالاش میوفتم حالم به هم میخوره. بعد میری سر جلسه ی امتحان میبینی یه سری سوال از برق قدرت ور داشتن دادن!! آخه چراااااا؟؟؟ واقعا چی 
          فک میکنین پیش خودتون؟ اول درسم میان یه جوری موتیویشن میدن که انگار میخان چه گلی به سرمون بزنن. لعنت به این درس و آزش واقعا
          </p>
          
          
          <h1 style="font-size:40px;text-align:center;">سیگنال و پردازش سیگنال</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          سیگنال کلا کابوس اکثر بچه ها بود. یه درس که همه ازش متنفرن و واقعا هیچکس نمیدونه چرا باید توی چارت کامپیوتر باشه. بگذریم. این درس یه 
          حجم وحشتناکی داره که اساتید هم اصرار دارن کل کتاب رو توی یه ترم درس بدن. نتیجش میشه تدریس افتضاح که هر جلسه استاد باید 
          هول بزنه که درس و بده و بره جلو. برای استاد در صنعتی هییییچ اهمیتی نداره که شما فهمیدی یا نه یا خوب درس داده یا نه. فقط میخاد تخته 
          سیاه کنه بره جلو که به سرفصلاش برسه. تهشم یه امتحان وحشتناک توی وقت محدود بگیره و بره که همه بیوفتن.  کیفیت تدریس افتضاح، سرعت درس فوق العاده بالا
          تکلیف خیلی زیاد، امتحان خیلی سخت و یادگیری صفر. انگار هدف این درس صرفا اینه که ادمو از صنعتی متنفر تر از اون چیزی که هست بکنه. 
          حالا من یه غلطی کردم بعد این درس پردازش سیگنالم ور داشتم و یه فاجعه ی دیگه رو هم دیدم. استاد یه سری جزوه از قبل نوشته و میاد توی ویدیو
           از روش میخونه. بابا درس پردازش سیگناله نیازه یکم شهود بده نه که بری کتاب اپنهایمو از اول با دست بنویسی بعد از روش بخونی. امتحان هام
           که فوق العاده سخت و غیر منطقی تو تایم کم. یه جوری که دانشجو رو بیشتر بچزونه. من یه سوال دارم واقعا از اساتید سیگنال: واقعا 
           تا حالا به این فکر کردین که چرا تموم بچه ها میرن مکتب خونه ویدیو های دکتر مشهدی و دکتر بابایی رو میبنین؟ ینی همه این کارو میکنن. خب بابا 
           این نشون میده شما افتضاح درس میدی خیلی سادست. یکم برو ویدیو های اونارو ببین ازشون یادبگیر بیا همونجوری درس بده. اصن چرا 
           کلاس سیگنالو تو صنعتی تعطیل نکنیم؟ همه که ویدیو های شریفو میبینن که به مراتب بهتره دیگه چه احتیاجیه که شما اراعش کنین؟ یه سوال 
           طرح کنین پایانترم فقط امتحانشو بگیرین از بچه های انقد منابعم حروم نکنین واسه این درس. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">سیستم های تعبیه شده</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            قبل هر چی این سوال مطرح میشه که واقعا چنتا درس سخت افزاری و برقی ما باید توی این دانشکده پاس کنیم؟ بابا رشته کامپیوتره میدونین چقد 
            مبحث و درس بهتر هست که بدین؟ بگذریم. درس از لحاظ سرفصل واقعا یه فاجعه بود. یه سری مبحث که اصن معلوم نبود میخاد به کجا برسه. 
            ینی از هر جا یه نوکی میزد. شما ببین فاجعه در این حد بود که حتی مارکوف چین رو توی درس ارائه میدادن و ربطش میدادن به امبدد سیستم. و بعدم مثل همه ی 
            درس های مضخرف صنعتی یه سری پروژه ی به درد نخور که ظاهرا قراره مارو با صنعت آشنا کنه انجام میدیم. حالا ته تهش گروه ما 
            همه کار کرد پروژه رو زدیم و همه چی کار کرد پایانترم رو هم خیلی خوب دادیم و شدیم 15 از 25!!! هیچوقت نفهمیدیم این حجم از نمره چجوری کم شده
            دیگه از یه جایی به بعد توی اون دانشگاه خراب شده حال و حوصله ی چونه زدن با اساتیدم نداشتم میگفتم به درک. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">هوش محاسباتی</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            اگر فرض کنیم شما استاد هستین و قراره یک درسی رو به اختیار خودتون اراعه کنین و سرفصل واسش طرح کنین، 100 درصد راحت ترین درس ممکن
            مباحث مرتبط با هوش مصنوعی و ماشین لرنینگ خواهد بود. ینی با این حجم گستردگی این رشته و منابع بی نهایتی که ازش توی اینترنت هست شما 
            باید خیلی خیلی آدم خاصی باشی که این درسو بد اراعه بدی. صنعتی اصفهان در این زمینه یک فاجعه به بار آورد و واقعا گند زد. درس به بدترین شکل 
            ممکن اراعه شد با مباحث پخش و بی سر و ته. ادم اصن باورش نمیشه که همچین درسیو بشه انقد بد ارائه کرد. بابا تنها کاری که لازم بود انجام بدین
            این بود که برین همین کورسو که توی بهترین دانشگاه های دنیا ارائه شده رو و تموم متریالش رو به شکل مجانی گذشتن روی سایتشون کپی کنی. فقققط 
            کپی کنی. ینی همین کار رو هم نمیتونستین انجام بدین؟ اخه این چه سرفصل اشغالی بود که واسه این درس گذشتین؟ ینی نتیجه ی این همه جلسه که 
            با هم گذشتین تا راجب این درس تصمیمم بگیرین شده این؟؟ پروژه های درسم که یکی از یکی آشغال تر و بی مصرف تر. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">گرایش جدید و مضحک سیستم های هوشمند</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            در طی یک اقدام بلند پروازانه، صنعتی اصفهان تصمیم میگیره که یه گرایش جدید به کامپیوتر اضافه کنه تا خودشو مثلااا به روز کنه. نتیجه چی میشه؟
            طبق معمول فاجعه. یک گرایش بی سر و ته با کورس های بیخود به درد نخور. گرایش اصلا هیچ کاری به هوش مصنوعی نداره. صرفا یه مشت درس سخت افزاریو 
            تحت عنوان هوش مصنوعی قالب میکنن به دانشجو. کلا این دانشکده نمیتونه از مباحث قدیمی و بی مصرف سخت افزاری دست بر داره. خیلی جالبه که ساعت ها
            هم سر ایجاد این گرایش جلسه گذشته شده و نتیجش نهایتا شده این. واقعا دلم میخاد بدونم خروجی این جلساتی که انقدر اساتید درگیرش بودن چی 
            بود؟ اصلا خروجی ای وجود داشت؟ 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">طراحی کامپایلر</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          اول این نکته رو بگم که از این درس از هر درس دیگه ای بیشتر حالم به هم میخوره. ینی تاحالا سابقه نداشته از یه چیزیز انقدر بدم بیاد. کلا این درس جزو درساییه که واقعابرام 
          سواله دلیل وجودش توی چارت درسی چیه؟‌ مثل هزار تا درس دیگه. وجود این درس به طور کامل بی مصرف و به درد نخوره. آدم اصلا تعجب میکنه. استاد جلسه ی اول درس واقعا میاد و 
          یه سری موتیویشن میده که این درس چرا ممکنه به درد بخوره؟‌خیلی خنده داره. حالا چی هست این انگیزه ها؟‌ممکنه بعدا برین توی گوگل طراحی کامپایلر انجام بدین. ینی از هر 
          یک میلیون مهندس کامپیوتر شاید یک نفر این مسیرو بره. ولی بلخره چهل ستون فناوریه و باید برای اون یک نفرم برنامه داشته باشه. انگیزه ی دیگه اینه که مثلا شما 
          کد میزنی کدتو بهنیه تر میزنی چون کامپایلر بلدی. که خب شدیدا خنده داره. حالا بگذریم. درس چجوری اراعه شد؟‌طبق معمول به بد ترین شکل ممکن. مباحث کاملا شلخته و به مبهم ترین 
          شکل ممکن گفته میشد. ینی اصن کلا هیچکس نمیفهمید دقیقا موضوع هر جلسه چیه. عتیقه ترین مباحث کامپیوتر به بدترین شکل اراعه میشه و دیگه خودتون ببینین چه ترکیبی میشه!‌
          تکالیف زیاد و کاملا بی ربط به درس طبق معمول. یه سریش حتی به گوشمون هم نخورده بود. بد تر از همه اون پروژه ی وحشتناک وقت گیر به درد نخور. بابا به خدا نیاز نیست یه کامپایلر 
          کامل بنویسیم اخه که چی؟‌به چه دردی میخوره؟‌به یه چیز عادی رضایت بدین دیگه ول کنین دانشجو رو. چند ده ساعت آخه باید روی یه پروژه بی مصرف وقت بذاریم آخه؟‌
          هرچند نامردی نکنم و بگم استاد خوب نمره داد آخر ترم و من با دانش تقریبا صفر و بدون تقلب ۱۷ شدم.  
          </p>
          
          <h1 style="font-size:40px;text-align:center;">ساختمان های گسسته</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            اساسا گسسته رو من اصلا درس حساب نمیکنم. ولی کلا فقط یه چیز بگم. آخه استاد عزیز و گرامی. ۵ نمره واسه ی حضور در کلاس؟ ۵ نمرهههه؟؟؟ بابا مگه مدرسس؟ به خدا که مدرسه
            شرف داشت به صنعتی 
          </p>
          
          
          
          <h1 style="font-size:40px;text-align:center;">طراحی الگوریتم</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          خیلی خلاصه بگم راجب درس. شلخته و بی محتوی بی هدف و بی شهود. اسون ترین مساعل که توی ۱۰ دقیقه میشد اراعه بشه توی این درس یک ساعتو نیم به بدترین و سخت ترین شکل ممکن اراعه شد. 
          کلا یادم نمیاد چیزی رو از خود استاد فهمیده باشیم. همش با بچه ها میرفتیم بعد کلاس تو یوتیوب اون مبحثو میدیدیم. یادمه اخر ترم چند جلسه استاد نبود و تی ای به جاش میومد
          و همه به شدت بیشتر استقبال میکردن از کلاس. تازه داشتیم یه چیزایی میفهمیدیم. و همه معتقد بودن ای کاش کل ترم تی ای میومد. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">رباتیک</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          رباتیک از درسای تازه ارعه شده بود که واسه گرایش سیستم های هوشمند گذشته بودن. کلا فلسفه ی درس مشخص نیست. درس کامل مکانیکه و سینماتیک. کوچکترین ربطی به هوش مصنوعی 
          یا برنامه نویسی ربات نداشت. کیفیت اسلاید ها افتضاح و فرمول های ریاضی که توش بود فقط یه مشت اسکرین شات بود از جای دیگه با کمترین کیفیت. کلا صنعتی وقتی میخاد ایده بزنه
          و چیز جدیدی اراعه کنه گند میزنه. این فقط محدود به چیزای جدید نیس البته. تو چیزای قدیمی هم گند میزنه. 
          </p>
          
          
          <h1 style="font-size:40px;text-align:center;">آمار و احتمال مهندسی</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
           علاقه ی من هوش مصنوعی و ماشین لرننیگ تعوری هست. و باید بگم که امار و احتمال بسیار بسیار بسیار مهم و حیاتیه برای این زمینه. پس استثناعا این درس واقعا واسم مهم بود
           برخلاف بقیه درسا که کلا هیچ اهمیتی واسم نداشتن. خب چه اتفاقی افتاد؟‌واقعا توقع دارین چه اتفاقی افتاده باشه؟‌فاجعه ی بعدی رقم خورد. درس دیگه بدتر از این نمیشد اراعه بشه. 
           جلسه ی اول استاد طبق معمول با موتیویشن های خودش وارد شد و مثال معروف و مسخره ی بارون رو زد. اگه احتمال بلد باشی میتونی حساب کنی احتمال اینکه فردا به چتر احتیاج 
           پیدا کنی چقدره؟‌انقد مسخرس که نمیخام راجبش حرف بزنم. استاد کلا تو فکر امتحان بود از اول. هی میگف این مهمه میاد تو امتحان. نمیدونم این  پارسال اومده بود. اینو خوب 
           بخونین و از این دست حرفا. ینی کلا استاد ذره ای احترام واسه درسی که خودش میداد نداشت. دریغ از یه ذره سواد و شهود امار احتمالی که به ما منتقل کنه. 
           خب البته اینم انتظار زیادیه کار هر کسی نیس. فاجعه ی درس با قسمت آمار تکمیل شد. یه سری جدول و فرمول دادن بمون توش عدد بذاریم سوال و حل کنیم. به خدا 
           کنکور و دبستان هم حتی انقد احمقانه و آشغال نبودن. حالا پایانترم چجوری بود؟‌بد ترین و سخت ترین سوالات ممکن که خیلی هارو انداخت. هر ترم مینداختن. اصلا خوششون میومد. 
           انگار هدف درس این بود که صرفا یه سریو بندازن. تهشم همه تقصیرا میوفتاد گردن دانشجو ها که شما درس نمیخونین. کلا اهالی صنعتی هیچی رو گردن نمیگیرن چون خودشون بهترین 
           ان و بقیه بد ترین. با اراعه ی این درس پایه ی هممون و نابود کردین. اصلا پایه ای وجود نداره. بازم زحتمش رو دوش خودمون افتاد . لعنت بهت صنعتی
          </p>
          
          <h1 style="font-size:40px;text-align:center;">مسیر صنعتی</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          واقعا صنعتی توی یه زمینه خوبه خیلی اونم اینه که تو هر زمینه ای واقعا بده. مسیر صنعتی واقعا آشغال بود. چند صد ساعت از هر دانشجوی بیچاره تلف شد؟‌ چقد آخه 
          بشینیم توی اون اتوبوسای لعنتیه همیشه پر؟‌مسیرم که فاجعه. دیگه مگه مسیر زشت تر از این میتونه باشه؟‌واقعا یکی از دلایلی که انقد این دانشگاه بده اینه که دور افتادس. 
          وسط ناکجا اباده و بیابونی. کلا اساتید و سیستم دانشگاه هم همینطوره. ایزوله و بی خبر از همه جا. ولی در هر حال کاش این تنها مشکلش بود. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">محیط صنعتی</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
            احتمالا عکسای صنعتی که دیدید در ۹۰ درصد مواقع به روزای بارونی مربوط بوده که چن روز بیشتر در سال نیست. به جز اون چی؟‌به طور خلاصه بگم:‌یه بیابون بی آب و علف و گرم که هیچی نداره
            ساختمون هاش  یکی از یکی زشت تر و قدیمی ترن. یه مشت ساختمون بتونی پوسیده. در کل صنعتی ظاهرش کسافته و باطنش کسافت تر. بعد هی میان میگن بزرگترین دانشگاه کشور. خب چیکارت
            کنیم که بزرگی؟‌ هنره مگه یه تیکه زمین بزرگ بی آب و علف داشتن؟‌ کلا در محیط صنعتی راحتی و اسایش دانشجو هیچ راهی نداره. کلا امکانات خاصی ام وجود نداره. وسط
            دانشگاه یه تیکه زمین خاکی سنگیه که خیلیم عبور و مرور ازش هست ولی واسه ی دانشگاه کلا اهمیتی نداره که یه فکری به حالش بکنه. تهشم بهونشون اینه که بودجه ندارن. 
            البته واسه حصار کشیدن دور خوابگاه دختران بودجه لازم و کافی را دارن. محیط داخل دانشکدم که دیگه نگم. من فک میکنم اگه کسی از روی قصد بخواد یه محیط زشت درست کنه
            نمیتونه. در و دیوار بتنی. سیستم سرمایش فاجعه و اکثرا خراب. هیچ جای خاصیم برای نشستن یا غذا خوردن دانشجو وجود نداره. حتی یه تریا نداشت دانشکده برق و کامپیوتر. 
            همه چی به شکل اکستریم بد خلاصه. کلا این لوکیشن دور افتاده ی دانشگاه یکی از دلایل جو اشغالشه. یه سری ادم که از دنیای بیرون کامل قطع شدن و از همه جا بیخبرن. واقعا
            دانشجو های خوابگاهی چه زجر ها که نکشیدن تو اون خراب شده. 
          </p>
          
          <h1 style="font-size:40px;text-align:center;">مسعله ی تی ای شدن در صنعتی</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          من توی دوران تحصیلم واسه ی سه تا درس تی ای شدم که درسای برنامه نویسی و ساختمان داده و معماری کامپیوتر بودن. خب اوایلش که احمق بودم
          فک میکردم مثلا خیلی توی رزومه تاثیر داره واسه اپلای ولی بعدش دیدم اصلا نداره. پس تنها دلیلی که میموند این بود که ریکام اساتیدو بگیرم. 
          من از قبلش با استاد حرف زدم و گفتم که ریکام میخام در قبال تی ای شدن و اونم قبول کرد. کلی وقت گذشتم و یک ترم تی ای بودم ولی 
          وقتی موقع ریکام شد خانم دکتر پیاممو جواب نمیداد دیگه. حالا بگذریم از این. برای کارگاه کامپیوتر به ما گفتن که صد و پنجاه هزار تومن 
          واسه ی کل ترم بمون میدن. حالا با احمقانه بودن این مبلغ هم کاری ندارم الان. کلی شماره حساب و اینام ازمون گرفتن ولی بعد چی شد؟
          طبق معمول هیچی. قطعا این مبلغ واسه ی من هیچ اهمیتی نداره ولی به هر حال حقم بود که صنعتی خوردش و یه ابم روش. مهمه مگه واسشون اصن؟ 
          واسه ی معماری و ساحتمان داده هم همین اتقاق افتاد و تهش هیچی بمون ندادن. حالا من یه سوال دارم از مسعولین عزیز دانشکده. شما
          که نماز اول وقتت توی مسجد ترک نمیشه و کلی جشن مذهبی و اینا میگیرید ایا میدونین حق یه سریو خوردین یا نه؟‌بعد میرین واسه من نماز جماعت میخونین؟‌
          واقعا چی فک میکنین؟‌ اصلا فکری هم میکنید؟‌
          </p>
          
          
          <h1 style="font-size:40px;text-align:center;">حاصل ۵ سال تحصیلم چیشد؟</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          خلاصه بخام بگم هیچی. در کل این ۵ سال هیچی واسم نداشت. هیچ چیز به درد بخوری یاد نگرفتم. حتی همین چیزای چرت و هم خودم یادگرفتم اساتید
          که بم یاد ندادن. از لحاظ کانکشن و نتورک هم هیچی. ینی من هنوز که هنوزه واسم سواله که چرا یه جو خوب نداشتم توی رشتم؟‌چجوری ما یک بار حتی 
          با هم رشته ایامون یه رستوران نرفتیم؟‌ اخه چطور ممکنه واقعا دوران دانشجویی یک انسان انقد داغون باشه؟‌
          </p>
          
          
          <h1 style="font-size:40px;text-align:center;">سخن آخر </h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
          در آخر میخوام بگم که صنعتی اشتباه ترین تصمیم زندگی من بود. و خواهد بود. با تک تک سلول های بدنم و از سانت به سانت اون دانشگاه متنفرم. امیدورام هیچوقت به هیچ دلیلی
          مجبور نشم برگردم به اون خراب شده. شمایی که شاید کنکوری هستی و داری این متنو میخونی. تجربیات من مال کامپیوتره که مطمعنم خیلیش رو میشه تعمیم داد. ولی ازت 
          خواهش میکنم اگه اعصابو روان و معدلت واست مهمه نیا کامپیوتر اینجا. با کله برو دانشگاه اصفهان. اینجا نه اسمی داره نه رسمی. اینجا هیچی نداره. یه غرور کاذبه که اساتید و 
          کادر دارن. توی هیچ رنکینگی نیستن. خلاصه که وقتتو تلف نکن و برو هر جای دیگه به جز اینجا. اینجا اولویت چزوندن دانشجوعه. ازار روانی و متنفر کردن دانشجو نسبت به هر چی
          اینجا اولویت اینه که بیوفتی و مشروط بشی و هیچی یادنگیری. وای که چه وقتی از من و دوستام تلف شد اینجا. چه کار هایی که میشد با این وقت کرد و نشد. حیف. نیا خلاصه نیا.  دیگه 
          چجوری بگم؟
          </p>
          
          <h1 style="font-size:40px;text-align:center;">چندین عکس</h1>
          <p style="font-size:160%;text-align:justify;text-align-last: right;line-height:1.6;">
             در اخر هم چند تا عکس داریم از صنعتی که ابراهیم یوسفان زحمت گرفتنشو کشید. از همین جا ازش تشکر میکنیم و ازش خواهش میکنیم که دکترا صنعتی نمونه و  
            هر چه زود تر از این مکان نفرین شده خارج شه. 
          </p>


          <figure>
            <img src="/images/iut1.jpg" alt="16-Bit Image">
            <figcaption>چقدر وقتمون توی این راهرو ها حروم شد واسه اعتراض به نمره ها. البته یه جایی دیگه ادم 
              حوصله ی بحث کردنو نداره حتی با این که میدونه حق با اونه. 
            </figcaption>
          </figure>

<figure>
  <img src="/images/iut2.jpg" alt="16-Bit Image">
  <figcaption>تنها جایی که میشد با بچه ها جمع شد و خوش گذروند مثلا. ولی هیجوقت این اتقاق نیفتاد. صرفا
    میشستیم روی این صندلی ها و پروژه های بیمصرفو میزدیم. 
  </figcaption>
</figure>

<figure>
  <img src="/images/iut3.jpg" alt="16-Bit Image">
  <figcaption>چندین ماه توی کرونا من و پرهام میرفتیم اخر این راهرو توی ازمایشگاه تنهایی ریسرچ میکردیم تا شب. واقعا
    افسرده کننده و تاریک و گرم بود. خیلی گرم بود. سیستم سرمایش هیچوقت کار نمیکرد. حتی جمعه ها هم بعضی وقتا میومدیم. 
  </figcaption>
</figure>


<figure>
  <img src="/images/iut6.jpg" alt="16-Bit Image">
  <figcaption>کنار کتابخونه ی مرکزی. بیابون بی اب و علف و زشت صنعتی. مسیری که باید برای رسیدن به تالار ها و 
    دادن امتحان های تالاری طی میشد. 
  </figcaption>
</figure>

<figure>
  <img src="/images/iut7.jpg" alt="16-Bit Image">
  <figcaption>پردیس و محل اجتماع های بعد از امتحانات و خوردن شیرموز. چقدر متنفرم از تک تک اون لحظات. </figcaption>
</figure>
        </div>
    </div>
</body>
</html>
